<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.personal</groupId>
  <artifactId>java-demo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <properties>
  		<spring3.version>3.1.0.RELEASE</spring3.version>
		<servlet-api.version>2.5</servlet-api.version>
		<rocketmq.version>3.2.6</rocketmq.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
   		<module>personal-dubbo-api</module>
   		<module>personal-dubbo-server</module>
   		<module>personal-dubbo-client</module>
        <module>personal-java-api</module>
    </modules>
   	
   	<dependencyManagement>
   		<dependencies>
   			<dependency>
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-core</artifactId> 
        		<version>${spring3.version}</version>
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-web</artifactId>
        		<version>${spring3.version}</version>  
    			</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-oxm</artifactId>
        		<version>${spring3.version}</version> 
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-tx</artifactId>
        		<version>${spring3.version}</version> 
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-jdbc</artifactId> 
        		<version>${spring3.version}</version> 
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-webmvc</artifactId> 
        		<version>${spring3.version}</version> 
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-aop</artifactId> 
        		<version>${spring3.version}</version> 
    		</dependency>  
    
    		<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjrt</artifactId>
    			<version>1.6.1</version>
			</dependency>
	
			<dependency>
    			<groupId>org.aspectj</groupId>
    			<artifactId>aspectjweaver</artifactId>
    			<version>1.6.1</version>
			</dependency>
	
    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-context-support</artifactId> 
        		<version>${spring3.version}</version> 
    		</dependency>  

    		<dependency>  
        		<groupId>org.springframework</groupId>  
        		<artifactId>spring-test</artifactId> 
        		<version>${spring3.version}</version> 
    		</dependency>  
    		<!-- springframe end --> 
    
     		<!-- dubbo start --> 
        	<dependency>
            	<groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>2.5.3</version>
		        </dependency>
		        <dependency>
		            <groupId>org.apache.zookeeper</groupId>
		            <artifactId>zookeeper</artifactId>
		            <version>3.4.6</version>
		            <exclusions>
		                <exclusion>
		                    <groupId>log4j</groupId>
		                    <artifactId>log4j</artifactId>
		                </exclusion>
		                <exclusion>
		                    <groupId>org.slf4j</groupId>
		                    <artifactId>slf4j-log4j12</artifactId>
		                </exclusion>
		            </exclusions>
		        </dependency>
		     <!-- dubbo end --> 
   		</dependencies>
   	</dependencyManagement>
    
    
   	
</project>